# jooq-utils

./: .gitignore  pom.xml  settings.xml
.github/: deploy.yaml
src/main/kotlin/jooqutils/: DatabaseCleaner.kt  DatabaseInitializer.kt  JooqGeneration.kt  database-model.kt
src/main/kotlin/jooqutils/jooq/: CharToUUIDConverter.kt  JooqConfiguration.kt  JooqGeneratorStrategy.kt  TimestampToInstantConverter.kt  TimestampWithTimeZoneToInstantConverter.kt
src/main/kotlin/jooqutils/util/: DatasourcePool.kt  QueryParser.kt  ShellRunner.kt  StatementExecutor.kt
src/main/kotlin/org/jooq/impl/: DependenciesParser.kt  QueryParser.kt
src/test/kotlin/jooqutils/integrationtest/: GenerateJooq.kt  GenerateJooqTest.kt  ResetDatabase.kt  ResetDatabaseTest.kt  SqliteGenerateJooqTest.kt
src/test/resources/: logback.xml
src/test/resources/ktts-webapp-template-sqlite/schema/log/: mail_log.sql
src/test/resources/ktts-webapp-template-sqlite/schema/user/: app_user.sql  spring_session.sql  user_mail_log.sql  user_session_log.sql
src/test/resources/orgarif-mysql/schema/app/: app_user.sql  command_log.sql  deployment_log.sql  magic_link_token.sql  mail_log.sql  spring_session.sql  user_session_log.sql
src/test/resources/orgarif-mysql/schema/core/: deliberation.sql  elu.sql  instance.sql  lien_deliberation.sql  nature_juridique.sql  organisme.sql  representant.sql  secteur.sql  type_structure.sql
src/test/resources/orgarif-psql/schema/app/: app_user.sql  command_log.sql  magic_link_token.sql  user_file.sql  user_session_log.sql
src/test/resources/orgarif-psql/schema/core/: deliberation.sql  elu.sql  instance.sql  lien_deliberation.sql  nature_juridique.sql  organisme.sql  representant.sql  secteur.sql  type_structure.sql
src/test/resources/orgarif/schema/app/: app_user.sql  mail_log.sql
